# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/system            ext4      system                                                                flags=display="System";backup=1;logical;slotselect
/system_ext        ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;slotselect
/vendor            ext4      vendor                                                                flags=display="Vendor";backup=1;logical;slotselect
/product          ext4      product                                                               flags=display="Product";backup=1;logical;slotselect
/metadata          ext4      /dev/block/by-name/metadata                                           flags=display="Metadata"
/data              f2fs      /dev/block/by-name/userdata                                           flags=display="Data"
/cache             ext4      /dev/block/by-name/cache                                              flags=display="Cache"
/sdcard            vfat      /dev/block/mmcblk1p1                                                  flags=display="SDcard";storage;wipeingui;removable
/boot              emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo              emmc      /dev/block/by-name/dtbo                                               flags=display="Dtbo";backup=1;flashimg=1;slotselect
/recovery          emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;slotselect
/vbmeta            emmc      /dev/block/by-name/vbmeta                                             flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system     emmc      /dev/block/by-name/vbmeta_system                                      flags=display="Vbmeta_system";backup=1;flashimg=1;slotselect
/vbmeta_vendor     emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="Vbmeta_vendor";backup=1;flashimg=1;slotselect
