# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1                                       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                             /system_ext            ext4    ro,barrier=1                                       wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                 /vendor                ext4    ro,barrier=1                                       wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
product                                                /product               ext4    ro,barrier=1                                       wait,slotselect,avb=vbmeta,logical,first_stage_mount
/dev/block/by-name/metadata                           /metadata              ext4    noatime,nosuid,nodev,discard                      wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata                           /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs
/dev/block/by-name/misc                               /misc                  emmc    defaults                                           defaults
/dev/block/by-name/boot                               /boot                  emmc    defaults                                           slotselect
/dev/block/by-name/persist                            /mnt/vendor/persist    ext4    noatime,nosuid,nodev,barrier=1                    wait

# Removable storage
/devices/platform/soc/20600000.sdio/mmc_host*        auto                   auto    defaults                                           voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/*.usb/usb*                      auto                   auto    defaults                                           voldmanaged=usb:auto

# ZRAM
/dev/block/zram0                                      none                   swap    defaults                                           zramsize=2147483648,max_comp_streams=8
