# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 realme Mobile Communication Co., Ltd.
#
# SPDX-License-Identifier: Apache-2.0

import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.cali.rc

on early-init
    # Mount debugfs
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Create mount points
    mkdir /mnt/vendor 0755 system system
    mkdir /mnt/vendor/persist 0755 system system
    
    # USB configurations
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0x4EE7
    
    # Create display nodes
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chmod 0664 /sys/class/backlight/panel0-backlight/brightness

    # Set proper permissions for Unisoc devices
    chmod 0660 /dev/sprd_sensor
    chown system system /dev/sprd_sensor
    chmod 0660 /dev/sprd_rotation
    chown system system /dev/sprd_rotation

    # USB configfs
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/bcdDevice 0x0223
    write /config/usb_gadget/g1/bcdUSB 0x0200
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer "realme"
    write /config/usb_gadget/g1/strings/0x409/product "RMX3761"

on fs
    mount_all /vendor/etc/fstab.${ro.hardware}
    swapon_all /vendor/etc/fstab.${ro.hardware}
    
    # Mount persist partition
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist noatime nosuid nodev barrier=1
    chown system system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    
    restorecon_recursive /mnt/vendor/persist

on post-fs
    # Set up runtime blkio hierarchy
    mkdir /dev/blkio
    mount cgroup none /dev/blkio blkio
    chown system system /dev/blkio
    chown system system /dev/blkio/tasks
    chmod 0664 /dev/blkio/tasks
    
    # Configure io scheduler
    write /sys/block/mmcblk0/queue/scheduler "cfq"
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256

on post-fs-data
    # Create directories for audio
    mkdir /data/vendor/audio 0770 media audio
    
    # Create directories for camera
    mkdir /data/vendor/camera 0770 camera camera
    
    # Create directories for fingerprint
    mkdir /data/vendor/fingerprint 0770 system system
    
    # Create directories for sensors
    mkdir /data/vendor/sensors 0770 system system
    
    # Create directories for wifi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi

on boot
    # CPU frequency scaling
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/policy4/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy4/scaling_governor

    # GPU frequency scaling
    chown system system /sys/class/devfreq/gpufreq/min_freq
    chmod 0660 /sys/class/devfreq/gpufreq/min_freq
    chown system system /sys/class/devfreq/gpufreq/max_freq
    chmod 0660 /sys/class/devfreq/gpufreq/max_freq

    # Set up CPU governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu6/cpufreq/scaling_governor "schedutil"
    
    # Configure GPU
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "msm-adreno-tz"
    write /sys/class/kgsl/kgsl-3d0/devfreq/min_freq 160000000
    write /sys/class/kgsl/kgsl-3d0/devfreq/max_freq 950000000
    
    # Set up thermal zones
    write /sys/class/thermal/thermal_zone0/mode enabled
    
    # Start hardware services
    start vendor.audio-hal
    start vendor.camera-provider-2-4
    start vendor.fingerprint-2-1
    start vendor.light-2-0
    start vendor.power-2-0
    start vendor.sensors-2-0
    start vendor.wifi_hal_legacy

on property:sys.boot_completed=1
    # Set default CPU governor
    write /sys/devices/system/cpu/cpufreq/policy0/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy4/scaling_governor "schedutil"

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    class hal
    user audioserver
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    task_profiles ProcessCapacityHigh HighPerformance

service vendor.camera-provider-2-4 /vendor/bin/hw/android.hardware.camera.provider@2.4-service
    class hal
    user cameraserver
    group audio camera input drmrpc
    ioprio rt 4
    capabilities SYS_NICE
    task_profiles CameraServiceCapacity HighPerformance

service vendor.fingerprint-2-1 /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    class late_start
    user system
    group system input

service vendor.light-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    class hal
    user system
    group system
    shutdown critical

service vendor.power-2-0 /vendor/bin/hw/android.hardware.power@2.0-service
    class hal
    user system
    group system

service vendor.sensors-2-0 /vendor/bin/hw/android.hardware.sensors@2.0-service
    class hal
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND
    task_profiles ServiceCapacityLow

service vendor.wifi_hal_legacy /vendor/bin/hw/android.hardware.wifi@1.0-service
    class hal
    user wifi
    group wifi gps

on charger
    # Offline charging LED indicator
    chown system system /sys/class/leds/charging/brightness
    chmod 0666 /sys/class/leds/charging/brightness
